{
  "name": "@tempo-sync/api",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "build": "wrangler deploy --dry-run --outdir=dist --minify",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check-types": "tsc --noEmit",
    "dev": "wrangler dev --port 3000"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@tempo-sync/db": "workspace:*",
    "@tempo-sync/llm": "workspace:*",
    "@tempo-sync/shared": "workspace:*",
    "hono": "^4.11.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260115.0",
    "@tempo-sync/config": "workspace:*",
    "@types/mapbox__polyline": "^1.0.5",
    "wrangler": "^4.59.1"
  }
}
